<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>My Resume</title>

</head>   
  
<body>
<img src="./a PICTURE OF MYSELF.jpg" alt="Alone Oatlhotse Ntebogang" width="200" height="200"> <br>
    <h1>Alone Oatlhotse Ntebogang</h1>
    <h3> Student Accountant</h3> 
        <h2>Objective </h2>
        <p>A motivated, adaptable, and results-driven professional seeking an
           opportunity to contribute my skills, knowledge, and experience to a dynamic
           organization while continuously developing professionally and contributing to
           the achievement of organizational goals</p>
        <h2>Personal Information</h2>
        <ul>
            <li> ID: 317712425</li>
            <li>Date of Birth: 24th August 2005</li>
            <li>Nationality: Motswana</li>
            <li>Phone: +26776193977/ +26776193977 </li>
            <li>Email: aloneoatlhotsentebogang@gmail.com</li>   
            <li>Address: Gaborone, Botswana</li>
            <li>LinkedIn: <a href="www.linkedin.com/in/alone-oatlhotse-ntebogang-a5a7ab3a2">Alone Oatlhotse Ntebogang</a></li>
        </ul>

    </p> <br>

    <h2>Education</h2>
    <p> 
        <ul>
            <li> ACCA <br>
                ACCA Global <br>
                March 2026-Present
            </li>

            <li>Swaneng Hill Secondary School<br>
                Serowe, Botswana <br>
                BGCSE<br>
                39 Points<br>
                February 2021- November 2022

            </li>
        </ul>
    </p><br>

    <h2>Functional Skills</h2>
    <p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Adaptable</li>
            <li>Problem Solving</li>
            <li>Communication</li>
            <li>Team player</li>
            <li>Time Management</li>    
            <li>Problem Solving</li>
        </ul>
    </p><br>

    <h2>Work Experience</h2>
    <p>
        <ul>
            <li>Events Manager, Future Africa Charitable Organization  (FACO) <br>
                Gaborone, Botswana <br>
                May 2025- Present 
            </li><br>

            <li>
                Director/Project lead, Norlan Ntebogang PTY LTD <br>
                Gaborone, Botswana <br>
                November 2024- Present
            </li> <br>
            <li>
                
               Messenger, McBrian Accounting CC  <br>
                Gaborone, Botswana <br>
                June 2024- Present
            </li><br>
        </ul>
    </p><br>

<h2>Interests</h2>
<p>
    <ul>
        <li>Volunteering</li>
        <li>Reading</li>
        <li>Learning chinese and French Languages</li>
        <li>Full stack development</li>
        <li>Writing Poems</li>
        <li>Poetry</li>
        <li>Travelling </li>
    </ul>
</p><br>

<h2>Language Skills</h2>
<p>
    <ul>
        <li>English: Proficient</li>
        <li>Setswana: Proficient</li>
        <li>French: Beginner</li>
        <li>Chinese: Beginner</li>
    </ul>
</p><br>

<h2>References</h2>
<p>
    <ul>
        <li>Leruo Kennetswe, Manager, Chairperson <br>
            Phone: +267 77098244 <br>
            Email: futureafricacharitable.org@gmail.com
        </li><br>

        <li>Mrs K.B.Ganelang, Teacher of Physics Swaneng Hill School <br>
            Tel: +267 4630327 <br>
        </li><br>

